@charset "utf-8";

<style type="text/css">

	*{
				margin:0;
				padding: 0;
			}

			.clearfix{
				overflow:auto;
			}

			.clearfix:after{
				content: "";
				clear: both;
				display: table;
			}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

			/*Header Styles*/
			header{
    				height: 230px;
    				width: 100%;
    				background-color: #7cc576;
    		}

    		div#logo,
    		{
    			float: left;
			}

			h1
    		{
    			display: inline;
    		}

			.box1 {
				position: absolute;
				top: 155px;
				width: 100px;
				height: 40px;
				left: 10%;
				padding-top: 20px;
				text-align: center;
				background: #6dcff6;
				font-size: 15px;
				border-radius:  0px 0px 0px 0px;
			}

			.box2 {
				position: absolute;
				top: 155px;
				width: 100px;
				height: 40px;
				left:20%;
				padding-top: 20px;
				text-align: center;
				background: #6dcff6;
				font-size: 15px;
				border-radius:  0px 0px 0px 0px;
			}

			.box3 {
				position: absolute;
				top: 155px;
				width: 100px;
				height: 40px;
				left:30%;
				padding-top: 20px;
				text-align: center;
				background: #6dcff6;
				font-size: 15px;
				border-radius:  0px 0px 0px 0px;
			}

			.box4 {
				position: absolute;
				top: 155px;
				width: 100px;
				height: 40px;
				left: 40%;
				padding-top: 20px;
				text-align: center;
				background: #6dcff6;
				font-size: 15px;
				border-radius:  0px 0px 0px 0px;
			}
			    }
			/*Body Styles*/
			.site-content {
				padding: 15px;
				width:100%;
				box-sizing: border-box;
			}

			.site-sidebar {
				padding: 15px;
				width: 100%;
				box-sizing: border-box;
			}

			.image-gallery .img-slide {
				width: 15%;
				padding: 10px;
				box-sizing: border-box;
				float: left;
			}

			/*Footer Styles*/
			footer {
				background: #7cc576;
				padding: 15px;
				height: 230px;
				width: 100%;
				box-sizing: border-box;

			}

			p.copyright{ 
    			position: bottom-left;
        		width: 100%;
        		color: #000000;
        		line-height: 80px;
        		font-size: 1em;
        		text-align: left;
        		bottom:0px;
	    	}

	    	.socialmedia{
	    		margin: auto;
	    		line-height: 30px;
   				padding: 20px;
   				width: 20px;
	    		float: right;
	    	
	    	}


