<!DOCTYPE html>
<html lang="en-ca">
<head>
	<title>Assigment 4</title>
	<link rel="stylesheet" type="text/css" href="/styles/style.css">
</head>
<body>
	<!-- the header start -->
	<header class="site-header" id="site-header">
		<div class="logo"><img src="img/logo.png" alt="Logo">
			<h1>Title of Page</h1>
		</div>
		<!-- <style type="text/css"> -->

			*{
				margin:0;
				padding: 0;
			}

			.clearfix{
				overflow:auto;
			}

			.clearfix:after{
				content: "";
				clear: both;
				display: table;
			}

			/*Header Styles*/
			header.header {
    				height: 150px;
    				width: 100%;
    				background-color: #7cc576;
			}
			.box {
				width: 80px;
				height: 40px;
				padding-top: 20px;
				text-align: center;
				background: #6dcff6;
				font-size: 15px;
				border-radius:  0px 0px 0px 0px;
			}

			.box {

				position: relative;
				/*position relative is positioning an element relative to its parent, this is also default behaviour*/
				top: 20px;
				/*this defines position from top of parent(section)*/
				left: 20px;
				/*this defines position from left of parent*/
			}

			.b1 {
				position: absolute;
				/*position absolute positions the element absolutely relative to the parent*/
				/*It means it ignores the positioning of its siblings*/
				top: 40px;
				left: 50px;
				z-index: 1;
				/* z-index is the placement of overlapping elements*/
				/*higher the value, closer to the screen element is */
				/*for z-index to work, an element must have a position declaration*/
			}

			.b2 {
				position: absolute;
				/*position static removes postioning from element*/
				top:90px;
				/*top is ignored as the positioning has been removed*/
				z-index: 90px;
				/*z-index is ignored as the postioning has been removed*/
			}

			.b3 {
				position: absolute;
				top: 90px;
				z-index: 1;
			}

			.b4 {
				position: fixed;
				/* position fixed, positions the element relative to the browser*/
				/*the following code along with position:fixed will make the element centred horizontally and vertically on the screen*/
				top:50%;
				left: 50%;
				z-index: 3;
				/*margin top = -(height/2)*/
				/*In this case as total height = 150px + 150px = 300px*/
				/*-(300/2) = -150px*/
				margin-top: -150px;
				/*margin left = -(width/2)*/
				/*width = 300px*/
				/*-(300)/2 = -150px */
				margin-left: -150px;
			}
			    }
			/*Body Styles*/
			.site-content {
				float: left;
				width: 70%;
				box-sizing: border-box;
			}

			.site-sidebar {
				float: left;
				width: 30%;
				box-sizing: border-box;
			}

			.image-gallery .img-slide {
				width: 30%;
				padding: 10px;
				box-sizing: border-box;
				float: left;
			}

			/*Footer Styles*/
			footer {
				background: #7cc576;
				padding: 15px;
				width: 100%;
				box-sizing: border-box;

			}

			p.copyright {
    			position: bottom-left;
        		width: 100%;
        		color: #000000;
        		line-height: 90px;
        		font-size: 1em;
        		text-align: left;
        		bottom:0px;
    		}

	    	.socialmedia{
	    		margin: auto;
	    		line-height: 90px;
   				padding: 20px;
   				width: 5px;
	    		float: right;
	    	
	    	}

		</style>
		<!-- the main navigation start -->
		<nav class="main-nav-container desktop-nav">
			<div class="main-nav clearfix">
				<div class="box border-box box1">
					<a href="home.html">Home</a>
				</div>
				<div class="box border-box box2">
					<a href="about.html">About</a>
				</div>
				<div class="box border-box box3">
					<a href="contact-us.html">Contact</a>
				</div>
				<div class="box border-box box4">
					<a href="work.html">Work</a>
				</div>
			</div>
		</nav>
		<!-- the main navigation end -->
	</header>
	<!-- the header end -->
	<!-- the main start -->
	<main class="main clearfix" id="main">
		<!-- the site content start -->
		<article class="col-main site-content">
			<!-- the main content start -->
			<section class="main-content" >
				<h2>Main Content Title </h2>
				<p>Human clearly uses close to one life a night no one naps that long so i revive by standing on chest awaken! get my claw stuck in the dog's ear experiences short bursts of poo-phoria after going to the loo or cat slap dog in face chase the pig around the house. The fat cat sat on the mat bat away with paws then cats take over the world drink water out of the faucet so run up and down stairs. Swat at dog fall asleep upside-down flop over meowing chowing and wowing slap owner's face at 5am until human fills food dish. Spend six hours per day washing, but still have a crusty butthole paw at beetle and eat it before it gets away, and cough furball into food bowl then scratch owner for a new one. Play riveting piece on synthesizer keyboard this cat happen now, it was too purr-fect!!!. Ignore the squirrels, you'll never catch them anyway chase imaginary bugs, but play riveting piece on synthesizer keyboard but hide from vacuum cleaner.<br> 

				<br>Hiss and stare at nothing then run suddenly away fooled again thinking the dog likes me for always hungry play riveting piece on synthesizer keyboard please stop looking at your phone and pet me, paw at beetle and eat it before it gets away. Refuse to drink water except out of someone's glass. I will ruin the couch with my claws loves cheeseburgers or spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce, rub face on owner so bite nose of your human. Purr while eating need to check on human, have not seen in an hour might be dead oh look, human is alive, hiss at human, feed me yet always hungry. Sniff all the things purr while eating so disappear for four days and return home with an expensive injury; bite the vet yet ask to be pet then attack owners hand scratch the postman wake up lick paw wake up owner meow meowand sometimes switches in french and say "miaou" just because well why not. Miaow then turn around and show you my bum poop in the plant pot, but scratch the box yet snuggles up to shoulders or knees and purrs you to sleep destroy couch chase dog then run away. </p>
			</section>
			<!-- the main content end -->
			<!-- the image gallery start -->
			<section class="image-gallery">
				<h3>Secondary Content Title</h3>
				<div class="image-gallery-container clearfix">
					<div class="img-slide" id="Image-1">
						<img src="img/cat.png" alt="Gallery Image 1" >
						<figcaption>Image 1</figcaption>
					</div>
					<div class="img-slide" id="Image-2">
						<img src="img/cat2.png" alt="Gallery Image 2">
						<figcaption>Image 2</figcaption>
					</div>
					<div class="img-slide" id="Image-3">
						<img src="img/cat1.png" alt="Gallery Image 3">
						<figcaption>Image 3</figcaption>
					</div>
				</div>
			</section>
			<!-- the image gallery end -->
		</article>
		<!-- the site content end -->
		<!-- the site sidebar start -->
		<aside class="col-main site-sidebar">
			<img src="img/cat3.png" alt="Gallery Image 4">
			<h4>Title of the Sidebar</h4><br>
			<p>Meow to be let out pet right here, no not there, here, no fool, right here that other cat smells funny you should really give me all the treats because i smell the best and omg you finally got the right spot and i love you right now yet lie on your belly and purr when you are asleep and i could pee on this if i had the energy. When in doubt, wash cat not kitten around so eat a plant, kill a handdemand to have some of whatever the human is cooking, then sniff the offering and walk awayhave secret plans, for destroy house in 5 seconds. Give attitude.</p>
		</aside>
		<!-- the site sidebar end -->
	</main>
	<!-- the main end -->
	<!-- the footer start -->
	<footer class="footer" id="footer">

		<p class="copyright">Copyright &copy; 2019 All Rights Reserved</p>
		<div class="socialmedia">
			<a href="https://twitter.com/">
				<img src="img/twitter.png" alt="Logo">
			</a>
		</div>
		<div class="socialmedia">
			<a href="https://www.youtube.com/">
				<img src="img/youtube.png" alt="Logo">
			</a>
		</div>
		<div class="socialmedia">
			<a href="https://www.facebook.com/">
				<img src="img/facebook.png" alt="Logo">
			</a>
		</div>
	</footer>
	<!-- the footer end -->
</body>
</html>